<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Masters_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <base target="_top" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="../Scripts/jquery-3.1.1.slim.js"></script>
    <script src="../Scripts/jquery-3.1.1.slim.min.js"></script>
    <%--<script src="../Scripts/bootstrap.js"></script>--%>
    <link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/checkboxes.css" rel="stylesheet" />

    <link type="text/css" rel="stylesheet" href="../example/example.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />


    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/bootstrap-material-design.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.min.css" />
    <link href="../Content/DateTimePicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../assets/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link href="../css/style.css" rel="stylesheet" />
    <script src="../Scripts/Validations.js"></script>
    <script src="../Scripts/dFilter.js"></script>
    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="../assets/fonts/fonts.googleapis.com.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="../assets/css/ace.min.css" class="ace-main-stylesheet" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.min.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="../assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.min.js"></script>
		<script src="../assets/js/respond.min.js"></script>
		<![endif]-->

    <!-- This is what you need -->
    <script src="../dist/sweetalert-dev.js"></script>
    <link rel="stylesheet" type="text/css" href="../dist/sweetalert.css">
</head>
<body class="no-skin">
    <style>
        .navbar, .navbar.navbar-default {
            background: #2B7DBC;
        }
    </style>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm" runat="server"></asp:ScriptManager>
        <div>
            <div id="navbar" class="navbar navbar-default">
                <script type="text/javascript">
                    try { ace.settings.check('navbar', 'fixed') } catch (e) { }
                </script>

                <div class="navbar-container" id="navbar-container">
                    <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                        <span class="sr-only">Toggle sidebar</span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>
                    </button>

                    <div class="navbar-header pull-left">
                        <a href="../Home.aspx" class="navbar-brand">
                            <small>
                                <img src="../Images/SMS.png" width="60px" />

                            </small>
                        </a>

                        <asp:Button ID="btnCheckOut" OnClick="btnCheckOut_Click" CssClass="btn btn-warning btn-xs" OnClientClick="return confirm('Are you sure you want to check out?');" runat="server"></asp:Button>

                        &nbsp;
                        <a class="btn btn-primary btn-xs" target="_blank" href="../Default.aspx#contact">Register a member</a>
                        <%--    &nbsp;
                        <asp:DropDownList ID="ddlCampus" runat="server" AutoPostBack="true" Width="200px" OnSelectedIndexChanged="ddlCampus_SelectedIndexChanged" style="margin-top:13px"></asp:DropDownList>--%>
                    </div>

                    <div class="navbar-buttons navbar-header pull-right" role="navigation">
                        <ul class="nav ace-nav">

                            <li class="light-blue">





                                <a data-toggle="dropdown" href="#" class="dropdown-toggle">


                                    <img class="nav-user-photo" id="img" runat="server" src="assets/avatars/user.jpg" />
                                    <span class="user-info">
                                        <small>Welcome,</small>
                                        <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                    </span>

                                    <i class="ace-icon fa fa-caret-down"></i>
                                </a>

                                <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                    <%--<li>
                                        <a href="#">
                                            <i class="ace-icon fa fa-cog"></i>
                                            Settings
                                        </a>
                                    </li>--%>

                                    <li>
                                        <a href="../DashboardSettings.aspx">
                                            <i class="ace-icon fa fa-user"></i>
                                            Profile
                                        </a>
                                    </li>

                                    <li class="divider"></li>
                                    <li>
                                        <a href="../CreateRequest.aspx">
                                            <i class="ace-icon fa fa-envelope-o"></i>
                                            Create Request
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="../Logout.aspx">
                                            <i class="ace-icon fa fa-power-off"></i>
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.navbar-container -->
            </div>

            <div class="main-container" id="main-container">
                <script type="text/javascript">
                    try { ace.settings.check('main-container', 'fixed') } catch (e) { }
                </script>

                <div id="sidebar" class="sidebar                  responsive">
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                    </script>


                    <!-- /.sidebar-shortcuts -->

                    <ul class="nav nav-list">
                        <li class="active">
                            <a href="Dashboard.aspx">
                                <i class="menu-icon fa fa-tachometer"></i>
                                <span class="menu-text">Dashboard </span>
                            </a>

                            <b class="arrow"></b>
                        </li>


                        <asp:Literal ID="lMenu" runat="server"></asp:Literal>

                        <%-- <li class="">
                            <a href="#" class="dropdown-toggle">
                                <span class="menu-text">Students
                                </span>

                                <b class="arrow fa fa-angle-down"></b>
                            </a>

                            <b class="arrow"></b>

                            <ul class="submenu">
                                
                                 <li class="">
                                    <a href="../StudentReg.aspx">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        Add Student
                                    </a>

                                    <b class="arrow"></b>
                                </li>



                                <li class="">
                                    <a href="../StudentsList.aspx">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        Student's List
                                    </a>

                                    <b class="arrow"></b>
                                </li>

                                <li class="">
                                    <a href="../AssesmentList.aspx">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        Assesments
                                    </a>

                                    <b class="arrow"></b>
                                </li>

                                <li class="">
                                    <a href="#" class="dropdown-toggle">
                                        <i class="menu-icon fa fa-caret-right"></i>

                                        Three Level Menu
									<b class="arrow fa fa-angle-down"></b>
                                    </a>

                                    <b class="arrow"></b>

                                    <ul class="submenu">
                                        <li class="">
                                            <a href="#">
                                                <i class="menu-icon fa fa-leaf green"></i>
                                                Item #1
                                            </a>

                                            <b class="arrow"></b>
                                        </li>

                                        <li class="">
                                            <a href="#" class="dropdown-toggle">
                                                <i class="menu-icon fa fa-pencil orange"></i>

                                                4th level
											<b class="arrow fa fa-angle-down"></b>
                                            </a>

                                            <b class="arrow"></b>

                                            <ul class="submenu">
                                                <li class="">
                                                    <a href="#">
                                                        <i class="menu-icon fa fa-plus purple"></i>
                                                        Add Product
                                                    </a>

                                                    <b class="arrow"></b>
                                                </li>

                                                <li class="">
                                                    <a href="#">
                                                        <i class="menu-icon fa fa-eye pink"></i>
                                                        View Products
                                                    </a>

                                                    <b class="arrow"></b>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>--%>
                    </ul>
                    <!-- /.nav-list -->

                    <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                        <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                    </div>

                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                    </script>
                </div>

                <div class="main-content">
                    <div class="main-content-inner">


                        <div class="page-content">
                            <%-- <div class="ace-settings-container" id="ace-settings-container">
                                <div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
                                    <i class="ace-icon fa fa-cog bigger-130"></i>
                                </div>

                                <div class="ace-settings-box clearfix" id="ace-settings-box">
                                    <div class="pull-left width-50">
                                        <div class="ace-settings-item">
                                            <div class="pull-left">
                                                <select id="skin-colorpicker" class="hide">
                                                    <option data-skin="no-skin" value="#37417a">#37417a</option>
                                                    <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                                                    <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                                                    <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                                                </select>
                                            </div>
                                            <span>&nbsp; Choose Skin</span>
                                        </div>

                                        <div class="ace-settings-item">
                                            <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
                                            <label class="lbl" for="ace-settings-navbar">Fixed Navbar</label>
                                        </div>

                                        <div class="ace-settings-item">
                                            <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
                                            <label class="lbl" for="ace-settings-sidebar">Fixed Sidebar</label>
                                        </div>

                                        <div class="ace-settings-item">
                                            <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs" />
                                            <label class="lbl" for="ace-settings-breadcrumbs">Fixed Breadcrumbs</label>
                                        </div>

                                        <div class="ace-settings-item">
                                            <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
                                            <label class="lbl" for="ace-settings-rtl">Right To Left (rtl)</label>
                                        </div>

                                        <div class="ace-settings-item">
                                            <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-add-container" />
                                            <label class="lbl" for="ace-settings-add-container">
                                                Inside
											<b>.container</b>
                                            </label>
                                        </div>
                                    </div>
                                    <!-- /.pull-left -->

                                    <div class="pull-left width-50">
                                        <div class="ace-settings-item">
                                            <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-hover" />
                                            <label class="lbl" for="ace-settings-hover">Submenu on Hover</label>
                                        </div>

                                        <div class="ace-settings-item">
                                            <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-compact" />
                                            <label class="lbl" for="ace-settings-compact">Compact Sidebar</label>
                                        </div>

                                        <div class="ace-settings-item">
                                            <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-highlight" />
                                            <label class="lbl" for="ace-settings-highlight">Alt. Active Item</label>
                                        </div>
                                    </div>
                                    <!-- /.pull-left -->
                                </div>
                                <!-- /.ace-settings-box -->
                            </div>--%>
                            <!-- /.ace-settings-container -->

                            <div class="page-header">
                                <h1>Dashboard
								<small>
                                    <i class="ace-icon fa fa-angle-double-right"></i>
                                    overview &amp; stats
                                </small>
                                </h1>
                            </div>
                            <!-- /.page-header -->

                            <div class="row">
                                <div class="col-xs-12">
                                    <!-- PAGE CONTENT BEGINS -->

                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>


                                    <!-- PAGE CONTENT ENDS -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.page-content -->
                    </div>
                </div>
                <!-- /.main-content -->

                <div class="footer">
                    <div class="footer-inner">
                        <div class="footer-content">
                            <span class="bigger-120">
                                <span class="blue bolder">THOSS</span>
                                Edu-Ms &copy;
                                <script>document.write(new Date().getFullYear())</script>
                            </span>

                            &nbsp; &nbsp;
						<span class="action-buttons">
                            <a href="#">
                                <i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
                            </a>

                            <a href="#">
                                <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
                            </a>

                            <a href="#">
                                <i class="ace-icon fa fa-rss-square orange bigger-150"></i>
                            </a>
                        </span>
                        </div>
                    </div>
                </div>

                <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                    <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
                </a>
            </div>
            <!-- /.main-container -->

            <!-- basic scripts -->

            <!--[if !IE]> -->
            <script src="assets/js/jquery.2.1.1.min.js"></script>

            <!-- <![endif]-->

            <!--[if IE]>
<script src="assets/js/jquery.1.11.1.min.js"></script>
<![endif]-->

            <!--[if !IE]> -->
            <script type="text/javascript">
                window.jQuery || document.write("<script src='assets/js/jquery.min.js'>" + "<" + "/script>");
            </script>

            <!-- <![endif]-->

            <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
            <script type="text/javascript">
                if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
            </script>
            <script src="assets/js/bootstrap.min.js"></script>

            <!-- page specific plugin scripts -->

            <!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->
            <script src="assets/js/jquery-ui.custom.min.js"></script>
            <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
            <script src="assets/js/moment.min.js"></script>
            <script src="assets/js/fullcalendar.min.js"></script>
            <script src="assets/js/bootbox.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/ripples.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/material.min.js"></script>
            <%--<script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>--%>
            <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
            <script src="../Content/DateTimePicker/js/bootstrap-material-datetimepicker.js"></script>

            <script src="assets/js/jquery.gritter.min.js"></script>
            <script src="assets/js/jquery.easypiechart.min.js"></script>
            <script src="assets/js/jquery.sparkline.min.js"></script>




            <script src="assets/js/bootstrap-datepicker.min.js"></script>
            <script src="assets/js/jquery.hotkeys.min.js"></script>
            <script src="assets/js/bootstrap-wysiwyg.min.js"></script>
            <script src="assets/js/select2.min.js"></script>
            <script src="assets/js/fuelux.spinner.min.js"></script>
            <script src="assets/js/bootstrap-editable.min.js"></script>
            <script src="assets/js/ace-editable.min.js"></script>
            <%--    <script src="assets/js/jquery.flot.min.js"></script>
            <script src="assets/js/jquery.flot.pie.min.js"></script>
            <script src="assets/js/jquery.flot.resize.min.js"></script>--%>



            <!-- ace scripts -->
            <script src="assets/js/ace-elements.min.js"></script>
            <script src="assets/js/ace.min.js"></script>
            <script src="../Scripts/Calender.js"></script>
            <script src="../Scripts/bootstrap-datetimepicker.min.js"></script>
            <script src="Content/upload-crop-save/js/index.js"></script>
            <script src="Content/upload-crop-save/js/cropper.min.js"></script>
            <script src="../Scripts/Admin.js"></script>

            <script src="https://code.highcharts.com/highcharts.js"></script>
            <script src="https://code.highcharts.com/modules/exporting.js"></script>
            <!-- inline scripts related to this page -->
            <script type="text/javascript">
</script>
        </div>
    </form>
</body>
</html>
